source/EpicEvalsWindows/MainPage.xaml

<Page
    x:Class="EpicEvalsWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpicEvalsWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="TechReady Eval" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" FontSize="24"/>
        <Image Source="Assets/nj.jpg" Height="100" Grid.Row="1"/>
        <Button Content="Switch camera" Grid.Row="2" Foreground="White" Visibility="Collapsed" x:Name="cameraSwitch"/>
        <CaptureElement Grid.Row="3" x:Name="captureElement" />
        <Image x:Name="previewImage" Grid.Row="4" Visibility="Collapsed"/>
        <TextBlock Grid.Row="5" x:Name="hapinessRatio"
                   Margin="12"
                   Foreground="BlueViolet"
                   FontSize="24"
                   HorizontalAlignment="Center" />
        <Button Grid.Row="6" x:Name="actionButton" 
                Content="Take Picture" 
                HorizontalAlignment="Stretch" 
                Background="BlueViolet"
                Foreground="White"
                Click="OnActionClick" />
    </Grid>
</Page>
